<head>
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic,greek,latin-ext,cyrillic-ext" />
	<style type="text/css">
	:root {
		--color: #80e3e3;
	}
	html,body {
		padding: 0;
		margin: 0;
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
	}
	body {
		background-color: #272727;
		color: #fff;
		text-align: center;
	}
	h1,h2,p,ul,li,div {
		display: block;
		padding: 0;
		margin: 0;
	}
	a {
		text-decoration: inherit;
		color: #ddd;
	}
	div a:hover, div a:visited:hover {
		color: var(--color);
		position: relative;
		top: 1px;
	}
	h1 {
		font-size: 30px;
		margin-bottom: 10px;
		margin-top: 30px;
	}
	h2 {
		font-size: 22px;
		margin-top: 15px;
	}
	ul {
		font-size: 20px;
		margin: 15px;
	}
	ul li {
		margin-bottom: 5px
	}
	.comment {
		font-size: 14px;
		line-height: 20px;
		color: #858585;
		font-weight: normal;
	}
	.hl {
		color: var(--color);
	}
  </style>
</head>
<body>
	<a href="https://github.com/VChet/JS-synth"><img style="filter:invert(1)" src="https://image.flaticon.com/icons/svg/33/33600.svg"></a>
	<div>
		<h1>Electronic Music <span class="hl">Tools</span></h1>
		<span class="comment">using Javascript and Web Audio API</span>
		<h2>Basics</h2>
		<ul>
			<li><p class="comment">Synth control<p>
				<a href="1. Basics\1. mouse controlled synth.htm">Mouse</a> /
				<a href="1. Basics\2. keyboard controlled synth.htm">Keyboard</a>
			</li>
			<li><a href="1. Basics\3. LFO.htm">Low-frequency oscillation</a></li>
			<li><a href="1. Basics\4. using envelopes.htm">Envelopes</a></li>
			<li><a href="1. Basics\5. filters.htm">Filter</a></li>
		</ul>
		<h2>Nexus UI</h2>
		<ul>
			<li><a href="2. UI\2. keyboard.htm">Piano keyboard</a></li>
			<li><a href="2. UI\3. tilt sensor control.htm">Tilt sensor control <span class="comment">Mobile</span></a></li>
		</ul>
		<h2>Drum Machine</h2>
		<ul>
			<li><a href="3. Drum Machine\1. load&play a sample.htm">Simple sample playing</a></li>
			<li><a href="3. Drum Machine\4. multiple sounds.htm">Multiple samples</a></li>
			<li><a href="3. Drum Machine\5. ui.htm">Sequencer</a></li>
		</ul>
		<h2>Algorithmic Music</h2>
		<ul>
			<li><a href="4. Algorithmic Music\4. algo drum machine v2.htm">Algorave drum machine</a></li>
		</ul>
	</div>
</body>